{
  "name": "seezltt-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "jest"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1259.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.1",
    "compress-images": "^2.0.5",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "helmet": "^6.0.0",
    "http-errors": "~1.6.3",
    "image-size": "^1.0.2",
    "jade": "~1.11.0",
    "log4js": "^6.7.0",
    "mongoose": "^6.7.2",
    "morgan": "~1.9.1",
    "nodemailer": "^6.8.0",
    "onesignal-node": "^3.4.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pngquant-bin": "^6.0.1",
    "socket.io": "^4.5.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
